# AkismetClient

./: README.md  README.md.saved.bak  TylerRhodes.Akismet.sln
TylerRhodes.Akismet/: AkismetClient.cs  AkismetComment.cs  Class1.cs  TylerRhodes.Akismet.csproj  TylerRhodes.Akismet.nuspec
TylerRhodes.Akismet.Test/: Tests.cs  TylerRhodes.Akismet.Test.csproj  TylerRhodes.AkismetClient.Test.sln
